<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'fira_code';
        src: url('./font/Fira_Code/FiraCode-VariableFont_wght.ttf');
      }

      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          background-color:  #000814;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* altura del contenedor igual a la altura de la ventana */
          padding: 20px;
        }

        .text {
          /* font-size: 24px; */
          font-size: 5vw;
          text-align: center;
          font-family: 'fira_code', monospace;
          color: #02c39a;
        }
      </style>
</head>
<body>
    <div class="container">
        <!-- <div class="text">Este es un texto centrado verticalmente</div> -->
        <div class="text"> [*] ¡Saludos, Beto!</div>
    </div>
</body>
</html>

